<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- <link rel="stylesheet" href="css/_main.min.css">-->
  </head>
  <body>
    <div id="loader">
      <div id="loaderInner"></div>
    </div>
    <header id="header">
      <div class="header-top container">
        <div class="row"><a href="/" class="logo col-sm-4 col-md-3"><img src="img/logo.png" class="img-responsive"></a>
          <div class="col-sm-8 col-md-9 logo-text">
            <h1>Третейский суд г. Москвы <br> по экономическим спорам</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div role="navigation" class="nav navbar navbar-default">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#site_navigation" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <ul id="site_navigation" class="collapse navbar-collapse left-menu">
                <li><span>О суде</span>
                  <ul class="hover-drop">
                    <li><a href="documents.html">Правоустанавливающие документы</a></li>
                    <li><a href="in_process.html">Структура суда</a></li>
                  </ul>
                </li>
                <li><span>Правовые основы</span>
                  <ul class="hover-drop">
                    <li><a href="in_process.html">Международные и внутр. нормативные акты</a></li>
                    <li><a href="in_process.html">Регламент, протокол</a></li>
                    <li><a href="in_process.html">Аппарат суда (судьи)</a></li>
                    <li><a href="in_process.html">Контакты</a></li>
                  </ul>
                </li>
                <li><a href="trial.html">Судебный процесс</a></li>
                <li><span>Информация</span>
                  <ul class="hover-drop">
                    <li><a href="in_process.html">Контакты</a></li>
                    <li><a href="in_process.html">Третейскеое соглашение</a></li>
                    <li><a href="in_process.html">Третейская оговорка</a></li>
                    <li><a href="in_process.html">Образец платежного поручения</a></li>
                  </ul>
                </li>
                <li><a href="in_process.html">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-9">
            <div class="content-text-field">
              <p><strong>
                  <u>Третейский суд города Москвы по экономическим спорам</u><i>&nbsp; - негосударственный судебный орган, разрешающий споры по экономическим (хозяйственным) договорам юридических лиц между собой, юридических лиц и граждан, граждан между собой.</i></strong></p>
              <p>
                <u>Третейский суд города Москвы по экономическим спорам</u>&nbsp;создан Центром правовой поддержки №1 при участии немецкой финансовой организации Бронштайн фонд, Международной нефтесервисной компании Riuus, LLC, американской финансовой организации Golden Flame CC, LLC и Автономной некоммерческой организации Юридическое агентство &laquo;Начало&raquo;. Наш суд официально зарегистрирован в Арбитражном суде г. Москвы, а так же действует на всей территории Российской Федерации.
              </p>
              <p><strong>
                  <u>Ряд причин по которым выгоднее обращаться в третейский суд города Москвы по экономическим спорам.</u></strong></p>
              <ul>
                <li><strong>
                    Место проведения&nbsp;
                    третейского разбирательства определяется соглашением сторон или с учётом всех обстоятельств дела, включающих фактор удобства для сторон;</strong></li>
                <li><strong>
                    Формирование состава&nbsp;
                    - В третейском суде стороны имеют возможность формировать состав суда рассматривающего дело;</strong></li>
                <li><strong>
                    По общему правилу третейское заседание&nbsp;
                    - закрытое;</strong></li>
                <li><strong>
                    Ведение протокола&nbsp;
                    - заседания третейского суда может быть отменено соглашением сторон;</strong></li>
                <li><strong>
                    Конфиденциальность&nbsp;
                    участников судебного процесса;</strong></li>
                <li><strong>
                    Срок рассмотрения&nbsp;
                    – 14 рабочих дней с момента принятия обращения.</strong></li>
                <li><strong>
                    Вступление&nbsp;
                    решения в силу - немедленно</strong></li>
                <li><strong>
                    Окончательность решения
                    - Если стороны в третейском соглашении предусмотрели, что решение третейского суда является окончательным, то его оспаривание невозможно.</strong></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- <script src="js/_main.min.js"></script>-->
  </body>
</html>